<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/rounded_rect">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><ImageView
        android:src="@drawable/hashx"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp" />
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#e4e5e6"
            android:text="HASHTAG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>





    <LinearLayout
        android:gravity="center"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By "
            />


    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/lottieAnimationView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"

        app:lottie_autoPlay="true"
        app:lottie_fileName="twitter_icon.json"
        app:lottie_loop="true" />

    </LinearLayout>


</RelativeLayout>it